name: PiousPiper
version: 0.1.0.0
id: PiousPiper-0.1.0.0-CBH2hPdBWWMBH4a2OIunpN
key: PiousPiper-0.1.0.0-CBH2hPdBWWMBH4a2OIunpN
license: BSD3
copyright: 2016 Julian T. Trajanson
maintainer: julian.trajanson@gmail.com
homepage: https://github.com/githubuser/PiousPiper#readme
synopsis: Initial project template from stack, using hspec and quickcheck
description:
    Please see README.md
category: Web
author: Julian Theoderik Trajanson
exposed: True
exposed-modules:
    Data.String.Strip LZW
abi: 4f62917291f6330d064a133d465f4c76
trusted: False
import-dirs: "/Users/trajanson/Desktop/Pious Piper/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/PiousPiper-0.1.0.0-CBH2hPdBWWMBH4a2OIunpN"
library-dirs: "/Users/trajanson/Desktop/Pious Piper/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/PiousPiper-0.1.0.0-CBH2hPdBWWMBH4a2OIunpN"
data-dir: "/Users/trajanson/Desktop/Pious Piper/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/share/x86_64-osx-ghc-8.0.1/PiousPiper-0.1.0.0"
hs-libraries: HSPiousPiper-0.1.0.0-CBH2hPdBWWMBH4a2OIunpN
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: "/Users/trajanson/Desktop/Pious Piper/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/PiousPiper-0.1.0.0/PiousPiper.haddock"
haddock-html: "/Users/trajanson/Desktop/Pious Piper/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/PiousPiper-0.1.0.0"
